<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .page {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .blogCardContainer {
      border: 1px solid black;
      background-color: white;
      border-radius: 16px;
      height: 550px;
      width: 400px;
      filter: drop-shadow(8px 8px);
    }

    .blogCardIMG {
      margin: 8%;
      border: 0px solid white;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .blogCardTopic {
      background-color: rgb(244, 208, 78);
      display: inline-block;
      padding: 2%;
      margin-left: 8%;
      border-radius: 8px;
      transition: all 0.3s ease-in-out;
      font-weight: bold;
      font-family: "Figtree", sans-serif;
    }

    .blogCardDate {
      margin-left: 8%;
      font-family: "Figtree", sans-serif;
    }

    .blogCardTitle {
      margin-left: 8%;
      font-family: "Figtree", sans-serif;
    }

    .blogCardTitle:hover {
      color: rgb(244, 208, 78);
    }

    .blogCardDesc {
      margin-left: 8%;
      font-family: "Figtree", sans-serif;
      color: gray;
    }

    .blogCardPFP {
      margin-left: 8%;
      width: 45px;
      height: auto;
      float: left;
    }

    .blogCardAuthor {
      font-family: "Figtree", sans-serif;
      font-weight: bold;
      float: left;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="dropshadow"></div>
  <div class="page">
    <!--blogCardContainer is the shell for all elements in the blog card-->
    <div class="blogCardContainer">
      <img src="/assets/images/illustration-article.svg" class="blogCardIMG">
      <div class="blogCardContent">
        <a class="blogCardTopic">Learning</a>
        <p class="blogCardDate">Published 27 Feb 2025</p>
        <h3 class="blogCardTitle">HTML & CSS Foundations</h3>
        <p class="blogCardDesc">These languages are the backbone of every website, defining
          structure, content, and presentation.</p>
        <img class="blogCardPFP" src="assets/images/image-avatar.webp"></img>
        <p class="blogCardAuthor">Greg Hooper</p>
      </div>
    </div>
  </div>
  
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">David Popovici</a>.
  </div>
</body>
</html>